GameWPF/UserControls/SinglePlayerUserControl.xaml

<UserControl x:Class="GameWPF.UserControls.SinglePlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="2" Stretch="Fill" Source="/Images/SingleGameMenu.jpg"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="361*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Name="SmallSize" Grid.Column="1" Opacity="0"/>
                <Button Name="MediumSize" Grid.Column="3" Opacity="0"/>
                <Button Name="LargeSize" Grid.Column="5" Opacity="0"/>
                <Button Name="XLSize" Grid.Column="7" Opacity="0"/>
                <Button Name="AllSize" Grid.Column="9" Opacity="0"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="144*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="339*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1">
                    
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="83*"/>
                </Grid.ColumnDefinitions>
                <Label Name="ScenarioName" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="249*"/>
                    <ColumnDefinition Width="139*"/>
                </Grid.ColumnDefinitions>
                <Label Name="ScenarioDescription" Grid.Column="1"/>

            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="249*"/>
                    <ColumnDefinition Width="139*"/>
                </Grid.ColumnDefinitions>
                <Label Name="VictoryConditions" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="249*"/>
                    <ColumnDefinition Width="139*"/>
                </Grid.ColumnDefinitions>
                <Label Name="DefeatConditions" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="139*"/>
                </Grid.ColumnDefinitions>

            </Grid>
            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="201*"/>
                </Grid.ColumnDefinitions>
                <Button Name="pawn" Grid.Column="1" Opacity="0"/>
                <Button Name="knight" Grid.Column="2" Opacity="0"/>
                <Button Name="rook" Grid.Column="3" Opacity="0"/>
                <Button Name="queen" Grid.Column="4" Opacity="0"/>
                <Button Name="king" Grid.Column="5" Opacity="0"/>
            </Grid>
            <Grid Grid.Row="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="239*"/>
                </Grid.ColumnDefinitions>
                <Button Name="MapOptions" Grid.Column="1" Opacity="0"/>
            </Grid>
            <Grid Grid.Row="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="124*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="124*"/>
                    <ColumnDefinition Width="138*"/>
                </Grid.ColumnDefinitions>
                <Button Name="Start" Click="Start_Click" Grid.Column="1" Opacity="0"/>
                <Button Name="BackMenu" Click="BackMenu_Click" Grid.Column="3" Opacity="0"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
