GameWPF/UI/UserControls/MenuUserControl.xaml

<UserControl x:Class="GameWPF.UserControls.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="539*"></ColumnDefinition>
            <ColumnDefinition Width="127*"></ColumnDefinition>
            <ColumnDefinition Width="134*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Background" Grid.ColumnSpan="3" Grid.RowSpan="7" Stretch="Fill">
            <Image.Source>
                <BitmapImage UriSource="pack://siteoforigin:,,,/data/bitmaps/CREDITS_HD_x2.png"/>
            </Image.Source>
        </Image>
        <Button Name="StartGame" Grid.Column="1" Grid.Row="1">
            <Image x:Name="StartGameImage"/>
        </Button>
        <Button Name="LoadGame" Grid.Column="1" Grid.Row="2">
            <Image x:Name="LoadGameImage"/>
        </Button>
        <Button Name="HallOfFame" Grid.Column="1" Grid.Row="3">
            <Image x:Name="HallOfFameImage"/>
        </Button>
        <Button Name="About" Grid.Column="1" Grid.Row="4">
            <Image x:Name="AboutImage"/>
        </Button>
        <Button Name="Quit" Grid.Column="1" Grid.Row="5" Click="ExitGameClick">
            <Image x:Name="QuitImage"/>
        </Button>

    </Grid>

</UserControl>
