GameWPF/UI/UserControls/StartGameUserControl.xaml

<UserControl x:Class="GameWPF.UserControls.StartGameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="539*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <Image x:Name="StartGameBackground" Grid.ColumnSpan="3" Grid.RowSpan="7" Stretch="Fill">
            <Image.Source>
                <BitmapImage UriSource="pack://siteoforigin:,,,/data/bitmaps/CREDITS_HD_x2.png"/>
            </Image.Source>
        </Image>

        <Image Name="SinglePlayer" Grid.Column="1" Grid.Row="1"/>
        <Image Name="Multiplayer" Grid.Column="1" Grid.Row="2"/>
        <Image Name="Campaign" Grid.Column="1" Grid.Row="3"/>
        <Image Name="Guide" Grid.Column="1" Grid.Row="4"/>
        <Image Name="BackToMainMenu" Grid.Column="1" Grid.Row="5"/>

    </Grid>
</UserControl>
